{
    "name": "inn/rns-transmissions",
    "authors": [
        {
            "name": "Ryan Nagle",
            "email": "ryan@inn.org"
        }
    ],
    "require": {
        "inn/wordpress-mailchimp-tools": "dev-master"
    }
}
